.containerServicios{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "solucion innovacion estrategia nutricion";
    .boxServicios1{
        @include boxServicios (solucion);
        .listaServicios1{
            @include listaServicios();
            .listaServicios1__item{
                font-size: 1.1rem;
            }        
        }
        .titulosServicios:hover{
            transition: 2s;
            font-size: 2.5rem;
        }
    }
    .boxServicios2{
        @include boxServicios (innovacion);
        .listaServicios2{
            @include listaServicios();
            .listaServicios2__item{
                font-size: 1.1rem;
            }   
        }
        .titulosServicios:hover{
            transition: 2s;
            font-size: 2.5rem;
        }
    }
    .boxServicios3{
        @include boxServicios (estrategia);
        .listaServicios3{
            @include listaServicios();
            .listaServicios3__item{
                font-size: 1.1rem;
            }   
        }  
        .titulosServicios:hover{
            transition: 2s;
            font-size: 2.5rem;
        } 
    }
    .boxServicios4{
        @include boxServicios (nutricion);
        .listaServicios4{
            @include listaServicios();
            .listaServicios4__item{
                font-size: 1.1rem;
            }   
        }  
        .titulosServicios:hover{
            transition: 2s;
            font-size: 2.5rem;
        } 
    }
}
// media querys

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .containerServicios{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "solucion innovacion" 
            "estrategia nutricion";
    }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
    .containerServicios{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "solucion"
            "innovacion" 
            "estrategia" 
            "nutricion";
    }
}
@media (max-width: 480px) {
    .containerServicios{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "solucion"
            "innovacion" 
            "estrategia" 
            "nutricion";
    }
}
